# avisporra

./: .gitignore  README.md  instructions.txt  pom.xml
avisporra-data-access/: pom.xml
avisporra-data-access/src/main/java/com/avisporra/entity/: Team.java
avisporra-data-access/src/main/java/com/avisporra/repository/: TeamRepository.java
avisporra-persistence/: .project  Dockerfile  README.md  pom.xml
avisporra-persistence/src/main/resources/liquibase/: liquibase-docker.properties
avisporra-persistence/src/main/resources/liquibase/changelog/: changelog-content-team.xml  changelog-table-team.xml
avisporra-persistence/src/main/resources/liquibase/data/: team.csv
avisporra-web/: pom.xml
avisporra-web/src/main/java/org/avisporra/web/: App.java
avisporra-web/src/main/java/org/avisporra/web/controllers/: TeamController.java
avisporra-web/src/main/resources/: application.properties
