<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>avisporra-persistence</artifactId>
	<name>Avisporra Persistence Module</name>
	<description>Module which contains all DB related items</description>
	<parent>
		<groupId>com.avisporra</groupId>
		<artifactId>
			avisporra
		</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<profiles>
		<profile>
			<id>base-default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>3.6.1</version>
						<configuration>
							<propertyFile>src/main/resources/liquibase/liquibase-localdb.properties</propertyFile>
						</configuration>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- display active profile in compile phase -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-help-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>show-profiles</id>
								<phase>compile</phase>
								<goals>
									<goal>active-profiles</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>baseDatabaseImage</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<filesets>
								<fileset>
									<directory>.</directory>
									<includes>
										<include>**/databasechangelog.csv</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>3.6.1</version>
						<configuration>
							<propertyFile>src/main/resources/liquibase/liquibase-docker.properties</propertyFile>
						</configuration>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>updateSQL</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>4.3.0</version>
						<configuration>
						</configuration>
					</plugin>
					<!-- display active profile in compile phase -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-help-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>show-profiles</id>
								<phase>compile</phase>
								<goals>
									<goal>active-profiles</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<!-- Replace with the version of the MySQL driver you want to use -->
			<version>8.0.17</version>
		</dependency>
	</dependencies>

</project>